Proceso Taller1_5
	Definir nombreC Como Caracter;
	Definir nombreM Como Caracter;
	Definir EdadM Como Real;
	Definir tipoM Como Caracter;
	
	Escribir "Ingrese por favor el nombre de su mascota";
	Leer nombreM;
    Escribir "¿Qué la edad tiene su mascota?";
	Leer EdadM;
    Escribir "¿Qué tipo de mascota es?";
	Leer tipoM;
	Escribir "Ingrese por favor su nombre completo";
	Leer nombreC;
	
	Escribir nombreM," es un ",tipoM,", el cual, tiene ", EdadM," años de edad y ",nombreC," es su actual dueña";
FinProceso
